<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="checkCombo">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sResult" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nCombo" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  for l_nCombo = 0 to size(lResult)-1
    
    if lResult[l_nCombo].sString == sCombo[0]+sCombo[1]
      
      x_sResult = lResult[l_nCombo].sString[1]
      return
    endIf

  endFor
  
  x_sResult = ""
  
end]]></Code>
  </Program>
</Programs>