<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sStart" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sCombo" access="private" xsi:type="array" type="string" size="2" />
    <Data name="sResult" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sUnique" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lSplit" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="lStrNum" access="private" xsi:type="array" type="lists_string_num" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
        <Field name="nNum" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
    <Data name="nUnique" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>