<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s8.13.1Cs9_BS2800" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="Day8.dtx" />
  </Database>
  <Libraries>
    <Library alias="util" path="Disk://helpers/helpers.pjx" />
    <Library alias="math" path="Disk://math/math.pjx" />
    <Library alias="str" path="Disk://string/string.pjx" />
    <Library alias="stat" path="Disk://statistics/statistics.pjx" />
  </Libraries>
  <Types>
    <Type name="lists" path="Disk://types/lists/lists.pjx" />
  </Types>
</Project>