<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nStart" access="private" xsi:type="array" type="num" size="2" />
    <Data name="nEyes" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDice" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP1_virt" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP1_sum" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP2_virt" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP2_sum" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="sCommand" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nCoord_X" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sCoord_X" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lResultCoord" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="sCoord_Y" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sCoord_Z" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nRange" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRangeX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRangeY" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nCoord_Y" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRangeZ" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nCoord_Z" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bGrid" access="private" xsi:type="array" type="bool" size="1 1 1" />
  </Datas>
</Database>