<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nXcoord" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nYcoord" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nFolds" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sFolds" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sGrid" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sResult" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nFolds_" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nGrid" access="private" xsi:type="array" type="num" size="1 1" />
    <Data name="nLeftMatrix" access="private" xsi:type="array" type="num" size="1 1" />
    <Data name="nRightMatrix" access="private" xsi:type="array" type="num" size="1 1" />
    <Data name="nRowSum" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>