<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nGrid" access="private" xsi:type="array" type="num" size="1 1" />
    <Data name="lTemp" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nX1" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nY1" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nX2" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nY2" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sX1" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sY1" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sX2" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sY2" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nResRangeX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nResRangeY" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIntX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIntY" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>