<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="add" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nMatrix1" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_nMatrix2" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" dimensions="2" />
    </Parameters>
    <Locals>
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(x_nResult,1,size(x_nMatrix1,1))
  resize(x_nResult,2,size(x_nMatrix1,2))
  
  for l_nX = 0 to size(x_nMatrix1,1)-1
    for l_nY = 0 to size(x_nMatrix1,2)-1
      x_nResult[l_nX,l_nY] = x_nMatrix1[l_nX,l_nY] + x_nMatrix2[l_nX,l_nY]
    endFor
  endFor
  
  
end]]></Code>
  </Program>
</Programs>