<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  for l_nX = 0 to 2
    for l_nY = 0 to 3
      nMatrix1[l_nX,l_nY] = l_nX*l_nY
      nMatrix2[l_nX,l_nY] = l_nX+l_nY
    endFor
  endFor
  
  ? "Matrix 1:"
  call util:printNum2d(nMatrix1)
  ? "Matrix 2:"
  call util:printNum2d(nMatrix2)
  
  ? "test add: add(nMatrix1,nMatrix2, nResult)"
  call add(nMatrix1,nMatrix2, nResult)
  call util:printNum2d(nResult)
  
  
end]]></Code>
  </Program>
</Programs>