<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="splitWord" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sInput" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_lResult" type="lists" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
      <Local name="l_sLine" type="string" xsi:type="array" size="1" />
      <Local name="l_nCount" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  l_nLength = size(x_sInput)
  resize(x_lResult,1,1)
  resize(x_lResult.sString,1,1)
  x_lResult.sString =""
  resize(x_lResult,1,l_nLength)
  
  // iterate complete input x_sInput[0] ... x_sInput[l_nLength-1]
  for l_nElement = 0 to l_nLength-1
  
    // copy element
    l_sLine = x_sInput[l_nElement]
    
    // search x_sPattern
    l_nCount = 0
    while len(l_sLine)!=0
      
      if l_nCount != 0
        append(x_lResult[l_nElement].sString)
      endIf
        
      x_lResult[l_nElement].sString[l_nCount] = left(l_sLine,1)
      l_sLine = right(l_sLine,len(l_sLine)-1)
      l_nCount = l_nCount+1
     
    endWhile
  endFor
  
  
end]]></Code>
  </Program>
</Programs>