<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  sInput[0] = "forward 9"
  sInput[1] = "forward 9 gtgt"
  sInput[2] = " 1878"
  
  call splitString(sInput, " ", lResult)
  
  call splitWord(sInput, lResult)
  
  call trimString(sInput, sResult)
  
  call toUppercase(sInput[1], sResult)
  
  call replacePattern(sInput, "r", "HGT", sResult)
  
  ? "## test sub: sub(sInput, 2,4,sResult)"
  call subString(sInput, 2,10,sResult)
  call utils:printStr(sResult)
 
   ? "## test sub: removeString(sInput, 2,3,sResult)"
  call removeString(sInput, 2,3,sResult)
  call utils:printStr(sResult)
end]]></Code>
  </Program>
</Programs>