<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="toUppercase" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sInput" type="string" xsi:type="element" />
      <Parameter name="x_sResult" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  x_sResult = ""
  
  for l_nElement=0 to len(x_sInput)-1
    x_sResult=x_sResult+chr(sel(asc(x_sInput,l_nElement)<97 or asc(x_sInput,l_nElement)>122,asc(x_sInput,l_nElement),asc(x_sInput,l_nElement)-32))
  endFor
end]]></Code>
  </Program>
</Programs>