<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="calc_WinningNumber">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nCurrentMatrix" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_nCurrentNumber" type="num" xsi:type="element" />
      <Parameter name="x_nRESULT" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //resize(x_nRESULT,1,1)
  x_nRESULT = 0
  for l_nX = 0 to size(x_nCurrentMatrix,1)-1
    for l_nY = 0 to size(x_nCurrentMatrix,2)-1
      x_nRESULT = x_nRESULT + x_nCurrentMatrix[l_nX, l_nY]
    endFor
  endFor
  
  x_nRESULT = x_nRESULT*x_nCurrentNumber
    
end]]></Code>
  </Program>
</Programs>