<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="check_table">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_bResult" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  call util:rowSum(x_nInput, nResultRow)
  call util:colSum(x_nInput, nResultCol)
  x_bResult = false
  //check if ANY row or col is 0!
  
  for l_nElement = 0 to size(nResultRow)-1
    if nResultRow[l_nElement] == size(nResultRow)
      x_bResult = true
      return
    endIf
  endFor
  
  for l_nElement = 0 to size(nResultCol)-1
    if nResultCol[l_nElement] == size(nResultCol)
      x_bResult = true
      return
    endIf      
  endFor
    
  
end]]></Code>
  </Program>
</Programs>