<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="tTable" access="private" xsi:type="array" type="table" size="1">
      <Value key="0">
        <Field name="nMatrix" xsi:type="array" type="num" size="1 1" />
      </Value>
    </Data>
    <Data name="lLine" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nBingoNumbers1" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nBingoNumbers2" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nBingoNumbers" access="private" xsi:type="array" type="num" size="1" />
    <Data name="tTable_remove" access="private" xsi:type="array" type="table" size="1">
      <Value key="0">
        <Field name="nMatrix" xsi:type="array" type="num" size="1 1" />
      </Value>
    </Data>
    <Data name="tTable_empty" access="private" xsi:type="array" type="table" size="1">
      <Value key="0">
        <Field name="nMatrix" xsi:type="array" type="num" size="1 1" />
      </Value>
    </Data>
    <Data name="nResultRow" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nResultCol" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bWinner" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nIndexX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndexY" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bFound" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bHasWon" access="private" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>