<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="findNumberInMatrix">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_nNumber" type="num" xsi:type="element" />
      <Parameter name="x_nIndexX" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nIndexY" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_bFound" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
      <Local name="l_nFoundCounter" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(x_nIndexX,1,1)
  x_nIndexX = -1
  resize(x_nIndexY,1,1)
  x_nIndexY = -1
  x_bFound = false
  
  for l_nX = 0 to size(x_nInput,1)-1
    for l_nY = 0 to size(x_nInput,2)-1
      
      if x_nNumber == x_nInput[l_nX,l_nY]
        x_bFound = true
        if l_nFoundCounter != 0
          append(x_nIndexX)
          append(x_nIndexY)
        endIf
        
        x_nIndexX[l_nFoundCounter] = l_nX
        x_nIndexY[l_nFoundCounter] = l_nY
        l_nFoundCounter = l_nFoundCounter + 1
      endIf
      
    endFor
  endFor
  
  
end]]></Code>
  </Program>
</Programs>