<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="sQueue" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sCorrupt" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nSum" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nCompletion" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bCorrupt" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>