<?xml version="1.0" encoding="utf-8"?>
<RecorderList>
   <Recorder name="controller">
      <Record name="record" index="0" description="Optimize Lab">
         <String name="path" value="OptimizeLab"/>
         <Float name="duration" value="30"/>
         <Float name="frequency" value="100"/>
         <StringList name="variables">
            <String index="0" value="jntCmdPos"/>
            <String index="1" value="jntFbkPos"/>
            <String index="2" value="jntFbkPosErr"/>
            <String index="3" value="jntFbkFrc"/>
            <String index="4" value="jntCmdAtc"/>
            <String index="5" value="drvCmdAtc"/>
            <String index="6" value="moveType"/>
            <String index="7" value="moveId"/>
         </StringList>
      </Record>
   </Recorder>
</RecorderList>
