<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="calc_fuel">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nDiff" type="num" xsi:type="element" />
      <Parameter name="x_nFuel" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  
  call util:range(0,x_nDiff+1,1,nRange)
  call math:sum(nRange, x_nFuel)
  
end]]></Code>
  </Program>
</Programs>