<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nInput" access="private" xsi:type="array" type="num" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nInput2" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nCounter" access="private" xsi:type="array" type="num" size="9" />
    <Data name="nResult2" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nInput1" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMedian" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDiff" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRange" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSum" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDiffGuess" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nFuel" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>