<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="countBits">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_lInput" type="lists" xsi:type="array" use="reference" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
      <Local name="l_nBits" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(x_nResult,1,1)
  x_nResult[0] = 0
  resize(x_nResult,1,12)
  
  for l_nBits = 0 to 11
    for l_nElement = 0 to size(x_lInput)-1
      call util:vec2num(x_lInput[l_nElement].sString[l_nBits], nNum)
      x_nResult[l_nBits] = x_nResult[l_nBits] + nNum
    endFor
  endFor
  
  
end]]></Code>
  </Program>
</Programs>