<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nInput" access="private" xsi:type="array" type="num" size="1" />
    <Data name="lResult" access="private" xsi:type="array" type="lists" size="1">
      <Value key="0">
        <Field name="sString" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="sCommand" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nValue" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sValue" access="private" xsi:type="array" type="string" size="1" />
    <Data name="lLists_num" access="private" xsi:type="array" type="lists_num" size="1">
      <Value key="0" />
    </Data>
    <Data name="nNum" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSumPerCol" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nBitResult" access="private" xsi:type="array" type="num" size="12" />
    <Data name="nBitGamma" access="private" xsi:type="array" type="num" size="12" />
    <Data name="nBitEpsilon" access="private" xsi:type="array" type="num" size="12" />
    <Data name="nEpsilon" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nGamma" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDeleteIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nBitOxygen" access="private" xsi:type="array" type="num" size="12" />
    <Data name="nBitCO2" access="private" xsi:type="array" type="num" size="12" />
    <Data name="nResult2" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>