
#user  nobody;
worker_processes  1;

error_log  ../../../log/nginx.log;

pid        nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  NUL;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       850 ssl;
        server_name  localhost;

        ssl_certificate      nginx.crt;
        ssl_certificate_key  nginx.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # Enable TLSv1.2 and TLSv1.3, disable SSLv3.0, TLSv1.0 and TLSv1.1
        ssl_protocols       TLSv1.2 TLSv1.3;
	
        # Enable modern TLS cipher suites (from https://www.acunetix.com/blog/articles/tls-ssl-cipher-hardening/)
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        # The order of cipher suites matters
        ssl_prefer_server_ciphers on;

        #charset koi8-r;

        access_log  NUL;

        location / {
            root   "C:/Program Files (x86)/Staubli/CS8/s8.13.1cs9_BS2800/sys/SP2/app/www-2.0";
            index  index.html index.htm;
        }

		location /vendor {
			root "C:/Program Files (x86)/Staubli/CS8/s8.13.1cs9_BS2800/sys/SP2/app";
		}

		location ~* /(api|privateapi){
            include scgi_params;
            scgi_pass 127.0.0.1:852;
			scgi_buffering off;
        }

		location /usr {
			root "C:/Users/Administrator/Documents/Staubli/FUN/AdventOfCode2021/Controller1";
		}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
