<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getStandardDeviation" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nStandardDeviation" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nVariance" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  call getVariance(x_nInput, l_nVariance)
  
  x_nStandardDeviation = sqrt(l_nVariance)
end]]></Code>
  </Program>
</Programs>