<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="allBool" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bInput" type="bool" xsi:type="array" use="reference" />
      <Parameter name="x_bResult" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  l_nLength = size(x_bInput)
  x_bResult = false
  
  for l_nElement = 0 to l_nLength-1
    if x_bInput[l_nElement] == false
      x_bResult = false
      return
    else
      x_bResult = true
    endIf
  endFor
  
end ]]></Code>
  </Program>
</Programs>