<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="anyBool" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bInput" type="bool" xsi:type="array" use="reference" />
      <Parameter name="x_sBool" type="string" xsi:type="element" />
      <Parameter name="x_bResult" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  l_nLength = size(x_bInput)
  x_bResult = false
  
  for l_nElement = 0 to l_nLength-1
    if x_bInput[l_nElement] == false
      if x_sBool == "false" or x_sBool == "False" or x_sBool == "FALSE"
        x_bResult = true
        return
      elseIf x_sBool == "true" or x_sBool == "True" or x_sBool == "TRUE"
        x_bResult = false
      endIf
    elseIf x_bInput[l_nElement] == true
      if x_sBool == "false" or x_sBool == "False" or x_sBool == "FALSE"
        x_bResult = false
      elseIf x_sBool == "true" or x_sBool == "True" or x_sBool == "TRUE"
        x_bResult = true
        return
      endIf
    endIf
  endFor
  
  
end]]></Code>
  </Program>
</Programs>