<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="compareStr" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sInput" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sCompareTo" type="string" xsi:type="element" />
      <Parameter name="x_bResult" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  l_nLength = size(x_sInput)
  x_bResult[0] = false
  resize(x_bResult,1,l_nLength)
  
  for l_nElement = 0 to l_nLength-1
    if x_sInput[l_nElement] == x_sCompareTo
      x_bResult[l_nElement] = true
    else
      x_bResult[l_nElement] = false
    endIf
  endFor
end]]></Code>
  </Program>
</Programs>