<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="countBool3D" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bInput" type="bool" xsi:type="array" use="reference" dimensions="3" />
      <Parameter name="x_nResult" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
      <Local name="l_nDim" type="num" xsi:type="array" size="3" />
    </Locals>
    <Code><![CDATA[begin
  
  x_nResult = 0
  
  for l_nDim[0] = 0 to size(x_bInput,1)-1
    for l_nDim[1] = 0 to size(x_bInput,2)-1
      for l_nDim[2] = 0 to size(x_bInput,3)-1
        if x_bInput[l_nDim[0], l_nDim[1], l_nDim[2]] == true
          x_nResult = x_nResult+1
        endIf
      endFor
    endFor
  endFor
  
end]]></Code>
  </Program>
</Programs>