<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="extractNum" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nIndices" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(x_nResult,1,size(x_nIndices))
  
  for l_nElement = 0 to size(x_nIndices)-1
    x_nResult[l_nElement] = x_nInput[x_nIndices[l_nElement]]
  endFor
  
end]]></Code>
  </Program>
</Programs>