<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="extractCol" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_nCol" type="num" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nCol" type="num" xsi:type="array" size="1" />
      <Local name="l_nCounter" type="num" xsi:type="array" size="1" />
      <Local name="l_nRow" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(x_nResult,1,1)
  x_nResult = 0
  resize(x_nResult,1, size(x_nInput,1))
  
  l_nCounter = 0
  for l_nRow = 0 to size(x_nInput,1)-1
    x_nResult[l_nCounter] = x_nInput[l_nRow,x_nCol]
    l_nCounter = l_nCounter +1
  endFor
  
end]]></Code>
  </Program>
</Programs>