<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="extractGrid" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_nDimension" type="num" xsi:type="element" />
      <Parameter name="x_nFrom" type="num" xsi:type="element" />
      <Parameter name="x_nTo" type="num" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" dimensions="2" />
    </Parameters>
    <Locals>
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
      <Local name="l_nCounter" type="num" xsi:type="array" size="1" />
      <Local name="l_nStep" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(x_nResult,1,1)
  resize(x_nResult,2,1)
  x_nResult[0,0] = -999999
  
  
  l_nCounter = 0
  if x_nDimension == 1
    resize(x_nResult,1,abs(x_nTo-x_nFrom)+1)
    resize(x_nResult,2,size(x_nInput,2))
    
    l_nStep = sel(x_nTo >= x_nFrom, 1, -1)
    
    for l_nX = x_nFrom to x_nTo step l_nStep
      for l_nY = 0 to size(x_nInput,2)-1
        x_nResult[l_nCounter, l_nY] = x_nInput[l_nX,l_nY]  
      endFor
      l_nCounter = l_nCounter + 1
    endFor
    
    
  elseIf x_nDimension == 2
    
    resize(x_nResult,1, size(x_nInput,1))
    resize(x_nResult,2, abs(x_nTo-x_nFrom)+1)
    
    l_nStep = sel(x_nTo >= x_nFrom, 1, -1)
    
    for l_nY = x_nFrom to x_nTo step l_nStep
      for l_nX = 0 to size(x_nInput,1)-1
        x_nResult[l_nX, l_nCounter] = x_nInput[l_nX,l_nY]  
      endFor
      l_nCounter = l_nCounter + 1
    endFor
  endIf
  
end]]></Code>
  </Program>
</Programs>