<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sLetters" access="public" xsi:type="array" type="string" size="26">
      <Value key="0" value="a" />
      <Value key="1" value="b" />
      <Value key="2" value="c" />
      <Value key="3" value="d" />
      <Value key="4" value="e" />
      <Value key="5" value="f" />
      <Value key="6" value="g" />
      <Value key="7" value="h" />
      <Value key="8" value="i" />
      <Value key="9" value="j" />
      <Value key="10" value="k" />
      <Value key="11" value="l" />
      <Value key="12" value="m" />
      <Value key="13" value="n" />
      <Value key="14" value="o" />
      <Value key="15" value="p" />
      <Value key="16" value="q" />
      <Value key="17" value="r" />
      <Value key="18" value="s" />
      <Value key="19" value="t" />
      <Value key="20" value="u" />
      <Value key="21" value="v" />
      <Value key="22" value="w" />
      <Value key="23" value="x" />
      <Value key="24" value="y" />
      <Value key="25" value="z" />
    </Data>
    <Data name="sLETTERS" access="public" xsi:type="array" type="string" size="26">
      <Value key="0" value="A" />
      <Value key="1" value="B" />
      <Value key="2" value="C" />
      <Value key="3" value="D" />
      <Value key="4" value="E" />
      <Value key="5" value="F" />
      <Value key="6" value="G" />
      <Value key="7" value="H" />
      <Value key="8" value="I" />
      <Value key="9" value="J" />
      <Value key="10" value="K" />
      <Value key="11" value="L" />
      <Value key="12" value="M" />
      <Value key="13" value="N" />
      <Value key="14" value="O" />
      <Value key="15" value="P" />
      <Value key="16" value="Q" />
      <Value key="17" value="R" />
      <Value key="18" value="S" />
      <Value key="19" value="T" />
      <Value key="20" value="U" />
      <Value key="21" value="V" />
      <Value key="22" value="W" />
      <Value key="23" value="X" />
      <Value key="24" value="Y" />
      <Value key="25" value="Z" />
    </Data>
    <Data name="nTest" access="private" xsi:type="array" type="num" size="5" />
    <Data name="bResult" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bError" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bResult2" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>