<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="num2bool" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_bResult" type="bool" xsi:type="array" use="reference" />
      <Parameter name="x_bError" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  x_bError = false
  l_nLength = size(x_nInput)
  x_bResult = false
  resize(x_bResult, 1,l_nLength)
  
  for l_nElement = 0 to l_nLength-1
    if x_nInput[l_nElement] == 0
      x_bResult[l_nElement] = false
    elseIf x_nInput[l_nElement] == 1
      x_bResult[l_nElement] = true
    else
      x_bError = true
    endIf
  endFor
   
end]]></Code>
  </Program>
</Programs>