<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="printNum2d" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" dimensions="2" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_nRow" type="num" xsi:type="array" size="1" />
      <Local name="l_RowResult" type="num" xsi:type="array" size="1" />
      <Local name="l_sRow" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  for l_nRow = 0 to size(x_nInput,1)-1
    call extractRow(x_nInput, l_nRow, nRowResult)
    l_sRow = ""
    for l_nElement = 0 to size(nRowResult)-1
      l_sRow = l_sRow + toString(".3", nRowResult[l_nElement])
    endFor
    ? l_sRow
    endFor
  
end]]></Code>
  </Program>
</Programs>