<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="printNum" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  l_nLength = size(x_nInput)
  
  for l_nElement = 0 to l_nLength-1
    ? x_nInput[l_nElement]
  endFor
  
end]]></Code>
  </Program>
</Programs>