<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="range" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nStart" type="num" xsi:type="element" />
      <Parameter name="x_nEnd" type="num" xsi:type="element" />
      <Parameter name="x_nStep" type="num" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nCoutner" type="num" xsi:type="array" size="1" />
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  l_nCoutner = 0
  resize(x_nResult,1,1)
  x_nResult = 0
  
  for l_nElement = x_nStart to x_nEnd-1 step x_nStep
    l_nCoutner = l_nCoutner+1
    append(x_nResult)
    x_nResult[l_nCoutner] = l_nElement
  endFor

  delete(x_nResult[0])
  
end]]></Code>
  </Program>
</Programs>