<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="repeat" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nInput" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nTimes" type="num" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
      <Local name="l_nTimes" type="num" xsi:type="array" size="1" />
      <Local name="l_nCounter" type="num" xsi:type="array" size="1" />
      <Local name="l_nAppend" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //rep(c(1,2,3),4) -> 1,2,3,1,2,3,1,2,3,1, 2, 3
  //                   0,1,2,3,4,5,6,7,8,9,10,11
  
  resize(x_nResult,1,size(x_nInput)*x_nTimes)
  
  for l_nElement = 1 to x_nTimes
    for l_nAppend = 0 to size(x_nInput)-1
      x_nResult[l_nCounter+l_nAppend] = x_nInput[l_nAppend]
    endFor
    l_nCounter = l_nCounter+size(x_nInput)
  endFor
  
  
end]]></Code>
  </Program>
</Programs>