<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="vec2num" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sInput" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_nElement" type="num" xsi:type="array" size="1" />
      <Local name="l_sCopy" type="string" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
      <Local name="l_bSucces" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  l_nLength = size(x_sInput)
  x_nResult[0] = 0
  resize(x_nResult,1,l_nLength)
  
  for l_nElement = 0 to l_nLength-1
    // copy element
    l_sCopy = x_sInput[l_nElement]
    toNum(l_sCopy, l_nValue, l_bSucces)
    x_nResult[l_nElement] = l_nValue
  endFor
  
end]]></Code>
  </Program>
</Programs>