<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nStart" access="private" xsi:type="array" type="num" size="2" />
    <Data name="nEyes" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDice" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP1_virt" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP1_sum" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP2_virt" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointsP2_sum" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>