<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nVector" access="private" xsi:type="array" type="num" size="10" />
    <Data name="nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sInput" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nResult2" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bResult" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nInput" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>