<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s8.13.1Cs9_BS2800" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="cumsum.pgx" />
    <Program file="diff.pgx" />
    <Program file="rollsum.pgx" />
    <Program file="sign.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
    <Program file="sum.pgx" />
  </Programs>
  <Database>
    <Data file="math.dtx" />
  </Database>
  <Libraries>
    <Library alias="utils" path="Disk://helpers/helpers.pjx" />
  </Libraries>
</Project>